<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Jesús Guirao
fecha: 10 Febrero 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>HACIENDO CSS POSITION</title>
	<link href="" rel="stylesheet"/>
	<script src=""></script>
    <style>
        
        *{
            box-sizing:border-box;
        }
        body {
            background-color: rgb(238, 233, 228);
        }
        #psuperior {
            background-color: rgb(49, 42, 42);
            height: 80px;
            width: 1910px;
            position: absolute;
            margin-right: 20px;
        }
        .texto{
            float: right;
            clear: right ;
            margin-top: 70px;
            margin-left: 70px;
            width: 1500px;
            height: 200px;
            object-fit: cover;
        }
        #menu{
            float: left;
            margin-top: 80px;
            overflow: hidden;
        }
        #controla{
            display: flex;
        }
        @media screen and (max-width: 600px) {
                #texto {
                    display:block;
                }
                menu{
                    width: 100%;
                }
}
    </style>
</head>

<body>


	<header>
<div id="psuperior">FCC: Technical Documentation Page</div>
	</header>
	<summary> JS Documentation</summary>
<div id="controla">
    <div id="menu">
    <h1>JS Documentation</h1>
<ul>
<li> Introducción</li>
<li>What you should already know</li>
<li>JavaScript and Java</li>
<li>Hello world</li>
<li>Variables</li>
<li>Declaring Variables</li>
<li>Variable scope</li>
<li>Global variables</li>
<li>Constants</li>
<li>Data types</li>
<li>if...else statement</li>
<li>while statement</li>
<li>Function declarations</li>
<li>Reference</li>
</ul>
</div>
<div class="texto">
<h2>Introduction</h2>
<p>
    JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
</p>
<p>
    JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
</p>
<p>
    Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
</p>
<p>
    Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
</p>
<br>
<h2>What you should already know</h2>
<p>
    This guide assumes you have the following basic background:
</p>
<p>
    A general understanding of the Internet and the World Wide Web (WWW).
</p>
<p>
    Good working knowledge of HyperText Markup Language (HTML).
</p>
<p>
    Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.
</p>
<br>

</div>
</div>

</body>
</html>